<!DOCTYPE html>
    <html lang="en">
    <head>
        <style>
            #username{
                background-color:rgb(252, 250, 251);
            }
            #email{
                background-color:rgb(252, 250, 251);
            }

            #password{
                background-color:rgb(252, 250, 251);
            }

            #address{
                background-color:rgb(252, 250, 251);
            }


            #birthday{
                background-color:rgb(252, 250, 251);
            }

            #country{
                background-color:rgb(252, 250, 251);
            }

            #language{
                background-color:rgb(252, 250, 251);
            }

            #qualification{
                background-color:rgb(252, 250, 251);
            }
            /*FOR NAVIGATION BAR*/
        .topnav {
            overflow: hidden;
            background-color: #ca7514;
            }

        .topnav a {
            float: center;
            color: #f2f2f2;
            text-align: center;
            padding: 80px 140px;
            text-decoration: none;
            font-size: 25px;
            }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }
        </style>

    </head>
    <body style="background-image: url('https://images6.alphacoders.com/310/310018.jpg'); ">


        <div class="topnav">
      
            <a href="home_7_wdl.html">HOME</a>
            <a href="login.html">login</a>
            <a class="active" href="registration.html">registration</a>
            <a  href="assignment_7_wdl.html">Catalogue</a>
            <!--<a href="Untitled-1.html">ABOUT</a>-->
          </div>
          <br> 

        <CENTER><big><big>
        <h1 style="color:rgb(255, 253, 253)";>Registration Form </h1>
        <form action="submit_form.php" method="post" enctype="multipart/form-data">
            <label for="Username" style="color:rgb(255, 253, 253)";>Username:</label>
            <input type="text" id="Username" name="Username" placeholder="username" required><br><br>


            <label for="Email" style="color:rgb(255, 253, 253)";>Email:</label>
            <input type="Email" id="Email" name="Email" placeholder="email" required><br><br>


            <label for="password" style="color:rgb(255, 253, 253)";>Password:</label>
            <input type="password" id="password" name="password" placeholder="password" required><br><br>


            <label style="color:rgb(255, 253, 253)";>Gender:</label>
            <input type="radio" id="male" name="gender" value="male" checked>


            <label for="male" style="color:rgb(255, 253, 253)";>Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female" style="color:rgb(255, 253, 253)";>Female</label><br><br>


          
            <label style="color:rgb(1, 1, 1)";>Languages:</label>
            <input type="checkbox" id="english" name="language[]" value="english">
            <label for="english" style="color:rgb(255, 253, 253)";>English</label>
            <input type="checkbox" id="spanish" name="language[]" value="spanish">
            <label for="spanish" style="color:rgb(255, 253, 253)";>Spanish</label><br><br>


            <label for="Qualification" style="color:rgb(6, 6, 6)";>Qualification:</label>
            <input type="text" id="Qualification" name="Qualification" placeholder="qualification" required><br><br>

            
            <label for ="phone" style="color:rgb(6, 6, 6)";>phone:</label>
            <input type ="text" name="phone" placeholder="phone no." pattern="[1-9]{1}[0-9]{9}" required><br><br>
            
            <button type="submit" formaction="home_7_wdl.html">
                REGISTER
            </button>
            
    
        </form></big></big></CENTER>
    </body>
    </html>